<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Attack Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100vh;
            background-image: url('{{ url_for("static", filename="images/medicines_bg.jpg") }}');
            background-size: cover;
        }
        .result-container {
            text-align: center;
            margin-top: 18%;
        }
        h1 {
            color: #333;
        }
        p {
            color: #000000;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Heart Attack Prediction Result</h1>
        <p>The predicted likelihood of a heart attack is: {{ prediction }}</p>
    </div>
</body>
</html>
